#Posgre conexion
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost/persona?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost/persona?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#server.port = 9090

#Clever cloud
spring.datasource.url = jdbc:mysql://ubfz5aqidplrytlt:to8PJlXRO40AlmRHvaFK@bielwl8alcsfn3bqabf1-mysql.services.clever-cloud.com:3306/bielwl8alcsfn3bqabf1
spring.datasource.username=ubfz5aqidplrytlt
spring.datasource.password=to8PJlXRO40AlmRHvaFK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 9090